DATABASE_URL="mysql://root@127.0.0.1:3306/BucketList?serverVersion=9.1.0&charset=utf8mb4"

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer
MAILER_DSN=smtp://localhost:1025